# README #

> The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.

## What is this repository for? ##

***This artifact allows the construction of [`Criteria`](https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html) instances for selecting, filtering or identifying (such as the selection of entries from a database). This implies the creation of query statements from [`Criteria`](https://www.javadoc.io/doc/org.refcodes/refcodes-criteria/latest/org.refcodes.criteria/org/refcodes/criteria/Criteria.html) instances which can be applied to data sinks; such as databases (SQL like statements). In turn, this also implies parsing (construction) of criteria trees from a query statement (provided as logical operators in your code).***

## How do I get set up? ##

To get up and running, include the following dependency (without the three dots "...") in your `pom.xml`:

```
<dependencies>
	...
	<dependency>
		<artifactId>refcodes-criteria</artifactId>
		<groupId>org.refcodes</groupId>
		<version>3.3.9</version>
	</dependency>
	...
</dependencies>
```

The artifact is hosted directly at [Maven Central](http://search.maven.org). Jump straight to the source codes at [Bitbucket](https://bitbucket.org/refcodes/refcodes-criteria). Read the artifact's javadoc at [javadoc.io](http://www.javadoc.io/doc/org.refcodes/refcodes-criteria).

## Getting started ##

> Please refer to the [refcodes-criteria: XXX](https://www.metacodes.pro/refcodes/refcodes-criteria) documentation for an up-to-date and detailed description on the usage of this artifact. 

## Contribution guidelines ##

* [Report issues](https://bitbucket.org/refcodes/refcodes-criteria/issues)
* Finding bugs
* Helping fixing bugs
* Making code and documentation better
* Enhance the code

## Who do I talk to? ##

* Siegfried Steiner (steiner@refcodes.org)

## Terms and conditions ##

The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) group of artifacts is published under some open source licenses; covered by the  [`refcodes-licensing`](https://bitbucket.org/refcodes/refcodes-licensing) ([`org.refcodes`](https://bitbucket.org/refcodes) group) artifact - evident in each artifact in question as of the `pom.xml` dependency included in such artifact.